<<<<<<< HEAD
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>latex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <P><span class="math display">
            %v
        </span></P>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              CommonHTML: {
                scale: 200
              }
            });
            </script>
    <script type="text/javascript" async=""
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <script src="" async defer></script>
</body>
<style>
    body {
        background-color: #A2AEB8;
        display: flex;
        height: max-content;
        flex-direction: column;
        justify-content: center;
        padding: 1em 1em 1em 1em;
    }

    P {
        border: 1em solid #171717;
        border-radius: 1em;
        background-color: #171717;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        padding: 1em 1em 1em 1em;
    }

    .MathJax {
        font-size: 1.3em;
    }

    span {
        color: beige;
        display: block;
        height: max-content;
    }
</style>

</html>
=======
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>latex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <P><span class="math display">
            %v
        </span></P>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
              CommonHTML: {
                scale: 200
              }
            });
            </script>
    <script type="text/javascript" async=""
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <script src="" async defer></script>
</body>
<style>
    body {
        background-color: #A2AEB8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: max-content;
        padding: 2em;
        width: max-content;
    }

    P {
        border: 1em solid #171717;
        border-radius: 1em;
        background-color: #171717;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        padding: 2em;
        width: max-content;
    }

    .MathJax {
        font-size: 1.3em;
    }

    span {
        color: beige;
        display: block;
        height: max-content;
    }
</style>

</html>
>>>>>>> 3cec4c2a6da35310fd988bb36d78c8558ee0c17f
